,월,자치구,지역,소음(dB)
0,01월,강남구,commercial_area,53.38752882790834
1,01월,강남구,industrial_area,54.604147615458785
2,01월,강남구,main_street,61.86371937094944
3,01월,강남구,residential_area,47.625495202689024
4,01월,강남구,roads_and_parks,58.97963561066528
5,01월,강남구,traditional_markets,48.49349457005444
6,01월,강동구,commercial_area,47.35168637813799
7,01월,강동구,industrial_area,52.26852542721391
8,01월,강동구,main_street,65.82141609233882
9,01월,강동구,parks,54.996553227502
10,01월,강동구,residential_area,51.79472714472784
11,01월,강동구,roads_and_parks,62.502757855601246
12,01월,강동구,traditional_markets,47.25521792798807
13,01월,강북구,commercial_area,49.7074598875544
14,01월,강북구,parks,53.941652455393
15,01월,강북구,residential_area,48.14164536675715
16,01월,강북구,roads_and_parks,50.03078535691645
17,01월,강북구,traditional_markets,49.847050126522554
18,01월,강서구,commercial_area,65.41288411679326
19,01월,강서구,industrial_area,50.916060921996674
20,01월,강서구,main_street,59.39072062229884
21,01월,강서구,residential_area,49.900531264093
22,01월,강서구,roads_and_parks,58.16752234257465
23,01월,강서구,traditional_markets,54.13544323618319
24,01월,관악구,commercial_area,49.04475688460172
25,01월,관악구,industrial_area,44.671123550371206
26,01월,관악구,main_street,56.688256311648935
27,01월,관악구,residential_area,47.51587179915002
28,01월,관악구,roads_and_parks,50.75444019039001
29,01월,관악구,traditional_markets,50.516963556825424
30,01월,광진구,commercial_area,54.92925852851008
31,01월,광진구,main_street,58.23696732312801
32,01월,광진구,residential_area,46.720830421710815
33,01월,광진구,roads_and_parks,66.21477930671479
34,01월,광진구,traditional_markets,48.590267491343205
35,01월,구로구,commercial_area,44.37747577195081
36,01월,구로구,industrial_area,50.851733073389354
37,01월,구로구,residential_area,48.14889664588119
38,01월,구로구,roads_and_parks,64.80050619905248
39,01월,구로구,traditional_markets,43.75968770827628
40,01월,금천구,commercial_area,54.89052402926459
41,01월,금천구,industrial_area,47.99506505201748
42,01월,금천구,public_facilities,43.26298115084965
43,01월,금천구,residential_area,49.88607655314487
44,01월,금천구,roads_and_parks,48.55439370303664
45,01월,노원구,commercial_area,52.52604525960161
46,01월,노원구,industrial_area,44.9990874058285
47,01월,노원구,residential_area,48.82680418578609
48,01월,노원구,roads_and_parks,51.1725010720924
49,01월,노원구,traditional_markets,43.345591408275986
50,01월,도봉구,commercial_area,54.83260997067448
51,01월,도봉구,industrial_area,50.09330576105866
52,01월,도봉구,main_street,58.732448666901654
53,01월,도봉구,residential_area,48.60410304636173
54,01월,도봉구,roads_and_parks,54.22617354239781
55,01월,도봉구,traditional_markets,42.59302754761754
56,01월,동대문구,commercial_area,50.59422811078355
57,01월,동대문구,residential_area,46.86378464398616
58,01월,동대문구,roads_and_parks,64.22781920348066
59,01월,동작구,commercial_area,49.02216316425758
60,01월,동작구,industrial_area,46.08005495587976
61,01월,동작구,residential_area,48.7036383017937
62,01월,동작구,roads_and_parks,54.99505426794334
63,01월,동작구,traditional_markets,48.44562236157611
64,01월,마포구,commercial_area,53.88723634878801
65,01월,마포구,industrial_area,45.62647438924412
66,01월,마포구,main_street,58.018147454525206
67,01월,마포구,residential_area,46.6513315369015
68,01월,마포구,roads_and_parks,67.52057071960299
69,01월,마포구,traditional_markets,44.91839463921531
70,01월,서대문구,commercial_area,45.03700035351248
71,01월,서대문구,public_facilities,55.22726976797186
72,01월,서대문구,residential_area,46.14612674720129
73,01월,서대문구,roads_and_parks,45.07547367842577
74,01월,서대문구,traditional_markets,55.2132025023145
75,01월,서초구,commercial_area,53.9033671751259
76,01월,서초구,industrial_area,43.48659043371025
77,01월,서초구,main_street,66.4500406567745
78,01월,서초구,residential_area,47.72451687043733
79,01월,서초구,roads_and_parks,52.34112325333425
80,01월,성동구,commercial_area,49.82231789715661
81,01월,성동구,industrial_area,49.50045700498634
82,01월,성동구,main_street,51.05878436668548
83,01월,성동구,parks,60.55583436045576
84,01월,성동구,residential_area,46.885943999953234
85,01월,성동구,roads_and_parks,69.6549609994187
86,01월,성북구,commercial_area,56.451504410548274
87,01월,성북구,industrial_area,55.942206849379644
88,01월,성북구,residential_area,46.078297902913484
89,01월,송파구,commercial_area,47.7237715646235
90,01월,송파구,industrial_area,48.08619924243444
91,01월,송파구,parks,58.476745535130576
92,01월,송파구,residential_area,46.16600154444029
93,01월,송파구,roads_and_parks,59.749127100843964
94,01월,송파구,traditional_markets,56.307372039845845
95,01월,양천구,commercial_area,49.039246277801254
96,01월,양천구,industrial_area,50.907749455589894
97,01월,양천구,main_street,65.16621993854376
98,01월,양천구,residential_area,46.99070770053787
99,01월,양천구,roads_and_parks,61.874667660901494
100,01월,양천구,traditional_markets,45.75582923501667
101,01월,영등포구,commercial_area,48.794572107066685
102,01월,영등포구,industrial_area,46.043070508128764
103,01월,영등포구,residential_area,46.57600670716393
104,01월,영등포구,roads_and_parks,67.26031052584547
105,01월,용산구,commercial_area,43.729386268816754
106,01월,용산구,main_street,62.454910404740794
107,01월,용산구,residential_area,46.82982657376244
108,01월,은평구,commercial_area,56.47043224265432
109,01월,은평구,main_street,68.84061943809222
110,01월,은평구,parks,59.719458343177266
111,01월,은평구,residential_area,47.20028184706844
112,01월,은평구,roads_and_parks,58.248389486025815
113,01월,종로구,main_street,49.931212804428384
114,01월,종로구,public_facilities,43.971978881333726
115,01월,종로구,residential_area,45.52037765259154
116,01월,종로구,roads_and_parks,59.95418744650599
117,01월,중구,commercial_area,50.20935253531007
118,01월,중구,industrial_area,48.19158860083609
119,01월,중구,main_street,57.856745418353675
120,01월,중구,residential_area,45.90860538148533
121,01월,중구,roads_and_parks,53.086506939255216
122,01월,중랑구,commercial_area,44.117390625363655
123,01월,중랑구,industrial_area,38.18258848678203
124,01월,중랑구,residential_area,46.13831875675984
125,01월,중랑구,roads_and_parks,57.020150196345604
126,01월,중랑구,traditional_markets,42.845600814386685
127,02월,강남구,commercial_area,53.48999667067227
128,02월,강남구,industrial_area,54.58189995917166
129,02월,강남구,main_street,62.080286633651276
130,02월,강남구,residential_area,47.40755615992478
131,02월,강남구,roads_and_parks,59.884605919664665
132,02월,강남구,traditional_markets,48.59726733016492
133,02월,강동구,commercial_area,53.06181860440229
134,02월,강동구,industrial_area,51.71962876852614
135,02월,강동구,main_street,66.33181258379902
136,02월,강동구,parks,55.822031039136306
137,02월,강동구,residential_area,53.8974657910799
138,02월,강동구,roads_and_parks,62.69532837414149
139,02월,강동구,traditional_markets,46.634643075824755
140,02월,강북구,commercial_area,49.77128620229735
141,02월,강북구,parks,54.886714770797965
142,02월,강북구,residential_area,47.92251501547368
143,02월,강북구,roads_and_parks,49.882607482194615
144,02월,강북구,traditional_markets,50.1806008987177
145,02월,강서구,commercial_area,65.70813000568164
146,02월,강서구,industrial_area,51.368336219847656
147,02월,강서구,main_street,59.72279424910409
148,02월,강서구,residential_area,50.00974657910995
149,02월,강서구,roads_and_parks,58.59597004776584
150,02월,강서구,traditional_markets,54.58207962290899
151,02월,관악구,commercial_area,49.423121793520274
152,02월,관악구,industrial_area,44.273621315082416
153,02월,관악구,main_street,57.09004862680638
154,02월,관악구,residential_area,47.43734948146659
155,02월,관악구,roads_and_parks,49.3273610813012
156,02월,관악구,traditional_markets,50.48097619226652
157,02월,광진구,commercial_area,55.230354115735906
158,02월,광진구,main_street,58.53704312490012
159,02월,광진구,residential_area,46.86864863549118
160,02월,광진구,roads_and_parks,66.6295983053145
161,02월,광진구,traditional_markets,48.947093566695386
162,02월,구로구,commercial_area,43.86450492182976
163,02월,구로구,industrial_area,51.05654988922226
164,02월,구로구,residential_area,48.020460951442864
165,02월,구로구,roads_and_parks,65.24591598870923
166,02월,구로구,traditional_markets,43.64904522155424
167,02월,금천구,commercial_area,55.47450422998018
168,02월,금천구,industrial_area,47.73126777718448
169,02월,금천구,public_facilities,43.39549784763606
170,02월,금천구,residential_area,50.035316241618794
171,02월,금천구,roads_and_parks,48.459774673776174
172,02월,노원구,commercial_area,52.77747852663551
173,02월,노원구,industrial_area,44.8770723256601
174,02월,노원구,residential_area,48.81474783701111
175,02월,노원구,roads_and_parks,51.288169971903834
176,02월,노원구,traditional_markets,43.745180706794976
177,02월,도봉구,commercial_area,54.87542735042735
178,02월,도봉구,industrial_area,50.31614609030493
179,02월,도봉구,main_street,59.11337579617834
180,02월,도봉구,residential_area,48.36717358420178
181,02월,도봉구,roads_and_parks,53.80182551192236
182,02월,도봉구,traditional_markets,42.53998258206442
183,02월,동대문구,commercial_area,50.7334266102443
184,02월,동대문구,residential_area,47.15331177787822
185,02월,동대문구,roads_and_parks,64.62027043110783
186,02월,동작구,commercial_area,49.10407497221172
187,02월,동작구,industrial_area,46.41869967551977
188,02월,동작구,residential_area,48.49257188863869
189,02월,동작구,roads_and_parks,55.21889087041174
190,02월,동작구,traditional_markets,49.02572292495178
191,02월,마포구,commercial_area,54.121929026387626
192,02월,마포구,industrial_area,45.82908395865104
193,02월,마포구,main_street,58.00250424448217
194,02월,마포구,residential_area,46.75426790876197
195,02월,마포구,roads_and_parks,67.88377500635566
196,02월,마포구,traditional_markets,44.71210808110375
197,02월,서대문구,commercial_area,45.14977303747208
198,02월,서대문구,public_facilities,55.26476828148939
199,02월,서대문구,residential_area,46.06364316757314
200,02월,서대문구,roads_and_parks,46.203172286284236
201,02월,서대문구,traditional_markets,55.32124087217886
202,02월,서초구,commercial_area,54.11209328306103
203,02월,서초구,industrial_area,43.9211031023751
204,02월,서초구,main_street,66.76359667662591
205,02월,서초구,residential_area,47.92082968015812
206,02월,서초구,roads_and_parks,53.04227935763987
207,02월,성동구,commercial_area,50.12945501986598
208,02월,성동구,industrial_area,49.564676959838245
209,02월,성동구,main_street,51.26070365368039
210,02월,성동구,parks,62.697212519690424
211,02월,성동구,residential_area,47.08488213537218
212,02월,성동구,roads_and_parks,70.07722127900396
213,02월,성북구,commercial_area,56.52133157072467
214,02월,성북구,industrial_area,56.29091808745569
215,02월,성북구,residential_area,46.073744833292494
216,02월,성북구,roads_and_parks,57.96491228070175
217,02월,송파구,commercial_area,47.93298352627361
218,02월,송파구,industrial_area,46.39333662118472
219,02월,송파구,parks,56.75512173601345
220,02월,송파구,residential_area,46.377795373739836
221,02월,송파구,roads_and_parks,60.02110238402102
222,02월,송파구,traditional_markets,56.186738236667054
223,02월,양천구,commercial_area,49.24450764289474
224,02월,양천구,industrial_area,50.600748718459236
225,02월,양천구,main_street,65.27573685132757
226,02월,양천구,residential_area,47.10547964882674
227,02월,양천구,roads_and_parks,62.30416800988725
228,02월,양천구,traditional_markets,45.7432922876149
229,02월,영등포구,commercial_area,48.58111559191864
230,02월,영등포구,industrial_area,46.328067864841366
231,02월,영등포구,residential_area,46.82080133132295
232,02월,영등포구,roads_and_parks,67.45891324265581
233,02월,용산구,commercial_area,44.08040442733316
234,02월,용산구,main_street,62.20588710549919
235,02월,용산구,residential_area,46.723855593078596
236,02월,용산구,roads_and_parks,58.70175438596491
237,02월,은평구,commercial_area,56.641056545641625
238,02월,은평구,main_street,69.06066351975537
239,02월,은평구,parks,59.81536587513576
240,02월,은평구,residential_area,46.95545150835489
241,02월,은평구,roads_and_parks,58.24672935313146
242,02월,종로구,main_street,50.59093802893391
243,02월,종로구,public_facilities,44.022603978300175
244,02월,종로구,residential_area,45.725953012515234
245,02월,종로구,roads_and_parks,60.46310031714028
246,02월,중구,commercial_area,50.45834229835595
247,02월,중구,industrial_area,48.83958139275426
248,02월,중구,main_street,58.38706007943779
249,02월,중구,residential_area,46.173034724153155
250,02월,중구,roads_and_parks,53.29320975623701
251,02월,중랑구,commercial_area,44.07839266674984
252,02월,중랑구,industrial_area,39.299491168657006
253,02월,중랑구,residential_area,45.9031251874869
254,02월,중랑구,roads_and_parks,57.19058529201069
255,02월,중랑구,traditional_markets,43.257355869040765
256,03월,강남구,commercial_area,52.289743833703795
257,03월,강남구,industrial_area,49.604147191757626
258,03월,강남구,main_street,61.46979690900414
259,03월,강남구,residential_area,46.63810816072297
260,03월,강남구,roads_and_parks,58.86490519147238
261,03월,강남구,traditional_markets,48.409385629646074
262,03월,강동구,commercial_area,54.22940379370038
263,03월,강동구,industrial_area,48.381620534525176
264,03월,강동구,main_street,65.43104726024555
265,03월,강동구,parks,54.823540105661785
266,03월,강동구,residential_area,53.864279311505534
267,03월,강동구,roads_and_parks,62.294690313945644
268,03월,강동구,traditional_markets,46.29142546802901
269,03월,강북구,commercial_area,49.605019320979416
270,03월,강북구,parks,54.12171836404573
271,03월,강북구,residential_area,47.50670070235668
272,03월,강북구,roads_and_parks,49.12880422654379
273,03월,강북구,traditional_markets,50.25659730532154
274,03월,강서구,commercial_area,64.99474913878728
275,03월,강서구,industrial_area,50.095308190115816
276,03월,강서구,main_street,59.64469089216524
277,03월,강서구,residential_area,49.40320389884966
278,03월,강서구,roads_and_parks,58.87442566507456
279,03월,강서구,traditional_markets,53.846935479796436
280,03월,관악구,commercial_area,49.4764364214447
281,03월,관악구,industrial_area,43.840497684286554
282,03월,관악구,main_street,57.47780726390481
283,03월,관악구,residential_area,46.78842789100004
284,03월,관악구,roads_and_parks,54.222099238394236
285,03월,관악구,traditional_markets,50.14368359348472
286,03월,광진구,commercial_area,55.028465581705674
287,03월,광진구,main_street,58.72131022146465
288,03월,광진구,residential_area,46.00567044901679
289,03월,광진구,roads_and_parks,66.42161011902103
290,03월,광진구,traditional_markets,48.72853862474435
291,03월,구로구,commercial_area,43.51794140163708
292,03월,구로구,industrial_area,50.519585167722376
293,03월,구로구,residential_area,47.29287546658961
294,03월,구로구,roads_and_parks,64.69115236555686
295,03월,구로구,traditional_markets,43.39802541103075
296,03월,금천구,commercial_area,54.72816628147032
297,03월,금천구,industrial_area,48.595052026479955
298,03월,금천구,public_facilities,42.73002138981404
299,03월,금천구,residential_area,49.48233925569309
300,03월,금천구,roads_and_parks,47.6506360253878
301,03월,노원구,commercial_area,52.58678751699014
302,03월,노원구,industrial_area,43.77258367184269
303,03월,노원구,residential_area,47.88819397241041
304,03월,노원구,roads_and_parks,52.82753458834104
305,03월,노원구,traditional_markets,43.088054561469114
306,03월,도봉구,commercial_area,42.48677551622135
307,03월,도봉구,industrial_area,48.89643852797866
308,03월,도봉구,main_street,58.8507544162133
309,03월,도봉구,residential_area,47.873125632997166
310,03월,도봉구,roads_and_parks,55.645554933488896
311,03월,도봉구,traditional_markets,41.89690876674206
312,03월,동대문구,commercial_area,50.713856096370534
313,03월,동대문구,residential_area,45.73430704101626
314,03월,동대문구,roads_and_parks,64.40898449768699
315,03월,동작구,commercial_area,48.568279035337795
316,03월,동작구,industrial_area,46.72628080735092
317,03월,동작구,residential_area,47.84331719136128
318,03월,동작구,roads_and_parks,55.07655966894105
319,03월,동작구,traditional_markets,48.20948250271134
320,03월,마포구,commercial_area,54.13219830686913
321,03월,마포구,industrial_area,45.99760084776606
322,03월,마포구,main_street,57.69563775083242
323,03월,마포구,residential_area,46.22264444463197
324,03월,마포구,roads_and_parks,67.39306674900394
325,03월,마포구,traditional_markets,44.354188132893285
326,03월,서대문구,commercial_area,44.934691880375325
327,03월,서대문구,public_facilities,54.06409990845475
328,03월,서대문구,residential_area,45.41373935881071
329,03월,서대문구,roads_and_parks,44.99890256529268
330,03월,서대문구,traditional_markets,55.08151173913762
331,03월,서초구,commercial_area,54.11039120801324
332,03월,서초구,industrial_area,42.82289343829282
333,03월,서초구,main_street,66.28452100897128
334,03월,서초구,residential_area,47.76222572225703
335,03월,서초구,roads_and_parks,52.98905513169298
336,03월,성동구,commercial_area,49.068199869750984
337,03월,성동구,industrial_area,47.9029091101722
338,03월,성동구,main_street,51.44026890519684
339,03월,성동구,parks,61.428479824518725
340,03월,성동구,residential_area,46.48906249974501
341,03월,성동구,roads_and_parks,69.69714952478134
342,03월,성북구,commercial_area,56.505302138271226
343,03월,성북구,industrial_area,55.82341509798178
344,03월,성북구,residential_area,45.823755648653126
345,03월,성북구,roads_and_parks,57.687831367978426
346,03월,송파구,commercial_area,46.94442880622485
347,03월,송파구,industrial_area,45.54285613811476
348,03월,송파구,parks,55.90530174021635
349,03월,송파구,residential_area,45.61903965663756
350,03월,송파구,roads_and_parks,59.82543943968323
351,03월,송파구,traditional_markets,56.24999855104644
352,03월,양천구,commercial_area,48.77989122224645
353,03월,양천구,industrial_area,49.734411630515034
354,03월,양천구,main_street,64.54437926392713
355,03월,양천구,residential_area,46.860991712674995
356,03월,양천구,roads_and_parks,62.135410993110696
357,03월,양천구,traditional_markets,45.31776436723683
358,03월,영등포구,commercial_area,48.21682902265052
359,03월,영등포구,industrial_area,46.11383177551611
360,03월,영등포구,residential_area,46.13156241565212
361,03월,영등포구,roads_and_parks,66.96972750994101
362,03월,용산구,commercial_area,44.26233397950072
363,03월,용산구,main_street,60.521870065418454
364,03월,용산구,residential_area,46.2994198504307
365,03월,용산구,roads_and_parks,58.10326951417377
366,03월,은평구,commercial_area,56.370468632735424
367,03월,은평구,main_street,68.94175695748194
368,03월,은평구,parks,60.1009257534907
369,03월,은평구,residential_area,46.646192622958495
370,03월,은평구,roads_and_parks,57.8147630327714
371,03월,종로구,main_street,50.130740105073826
372,03월,종로구,public_facilities,43.00391275391276
373,03월,종로구,residential_area,44.84399259126243
374,03월,종로구,roads_and_parks,60.17963155531062
375,03월,중구,commercial_area,49.85966787741808
376,03월,중구,industrial_area,46.97556262465273
377,03월,중구,main_street,52.313980044324495
378,03월,중구,residential_area,45.842345382712324
379,03월,중구,roads_and_parks,53.030668593937214
380,03월,중랑구,commercial_area,43.36350659415287
381,03월,중랑구,industrial_area,41.20683867969616
382,03월,중랑구,residential_area,45.31088586076718
383,03월,중랑구,roads_and_parks,56.65475792982326
384,03월,중랑구,traditional_markets,43.06154577720288
385,04월,강남구,commercial_area,51.684798122607575
386,04월,강남구,industrial_area,49.107981003901656
387,04월,강남구,main_street,61.426477132888465
388,04월,강남구,residential_area,45.584136536708286
389,04월,강남구,roads_and_parks,59.851598557564735
390,04월,강남구,traditional_markets,48.09407886125943
391,04월,강동구,commercial_area,54.03716929388597
392,04월,강동구,industrial_area,46.42061299310758
393,04월,강동구,main_street,65.36403954058238
394,04월,강동구,parks,55.339539366883116
395,04월,강동구,residential_area,53.71781164657203
396,04월,강동구,roads_and_parks,62.29754547022943
397,04월,강동구,traditional_markets,46.04657117339706
398,04월,강북구,commercial_area,49.20135618440346
399,04월,강북구,parks,54.48157167939115
400,04월,강북구,residential_area,47.09822636385319
401,04월,강북구,roads_and_parks,49.56760643146489
402,04월,강북구,traditional_markets,50.40763163217799
403,04월,강서구,commercial_area,65.52522130395789
404,04월,강서구,industrial_area,50.10088603302048
405,04월,강서구,main_street,59.55435764635812
406,04월,강서구,residential_area,49.319798569065014
407,04월,강서구,roads_and_parks,58.824752914924666
408,04월,강서구,traditional_markets,53.78577151476898
409,04월,관악구,commercial_area,49.80913490579188
410,04월,관악구,industrial_area,43.76344195428498
411,04월,관악구,main_street,58.38917598794648
412,04월,관악구,residential_area,46.33776944796384
413,04월,관악구,roads_and_parks,52.11031138457088
414,04월,관악구,traditional_markets,49.68393808540977
415,04월,광진구,commercial_area,54.94185503658828
416,04월,광진구,main_street,59.07439415423286
417,04월,광진구,residential_area,45.399439500539664
418,04월,광진구,roads_and_parks,66.44330430269709
419,04월,광진구,traditional_markets,48.601328520631995
420,04월,구로구,commercial_area,42.563780344387325
421,04월,구로구,industrial_area,49.79101031544577
422,04월,구로구,residential_area,46.913243697340896
423,04월,구로구,roads_and_parks,64.96908071757781
424,04월,구로구,traditional_markets,43.20402192772578
425,04월,금천구,commercial_area,54.55810930358997
426,04월,금천구,industrial_area,47.35904154653216
427,04월,금천구,public_facilities,42.337007366415655
428,04월,금천구,residential_area,49.03551631637141
429,04월,금천구,roads_and_parks,47.449888698265006
430,04월,노원구,commercial_area,52.558044735064364
431,04월,노원구,industrial_area,42.415468429914995
432,04월,노원구,residential_area,47.33372593733457
433,04월,노원구,roads_and_parks,52.29051508480669
434,04월,노원구,traditional_markets,42.806851529938264
435,04월,도봉구,commercial_area,44.606138100015436
436,04월,도봉구,industrial_area,48.891448349719724
437,04월,도봉구,main_street,58.90125358512455
438,04월,도봉구,residential_area,47.63301544978447
439,04월,도봉구,roads_and_parks,55.79831297854762
440,04월,도봉구,traditional_markets,41.33910798003758
441,04월,동대문구,commercial_area,50.44002468732401
442,04월,동대문구,residential_area,45.45654753240514
443,04월,동대문구,roads_and_parks,64.32954453945855
444,04월,동작구,commercial_area,47.70826078845914
445,04월,동작구,industrial_area,45.79628106725146
446,04월,동작구,residential_area,47.78605685200464
447,04월,동작구,roads_and_parks,54.86324196215185
448,04월,동작구,traditional_markets,47.970768840779144
449,04월,마포구,commercial_area,53.76133821084806
450,04월,마포구,industrial_area,45.56223181773876
451,04월,마포구,main_street,58.188078179989944
452,04월,마포구,residential_area,45.806094121653146
453,04월,마포구,roads_and_parks,67.3483139429507
454,04월,마포구,traditional_markets,44.27749737319349
455,04월,서대문구,commercial_area,44.46006706946345
456,04월,서대문구,public_facilities,53.61663374519058
457,04월,서대문구,residential_area,45.03345582032362
458,04월,서대문구,roads_and_parks,44.366916966038296
459,04월,서대문구,traditional_markets,55.78595900234582
460,04월,서초구,commercial_area,53.91741287461448
461,04월,서초구,industrial_area,43.127694994101276
462,04월,서초구,main_street,66.42539683337988
463,04월,서초구,residential_area,47.50176037331249
464,04월,서초구,roads_and_parks,53.816783024249986
465,04월,성동구,commercial_area,48.87748257376221
466,04월,성동구,industrial_area,47.359327915357085
467,04월,성동구,main_street,52.08085793936242
468,04월,성동구,parks,64.17421721907454
469,04월,성동구,residential_area,46.185847385095165
470,04월,성동구,roads_and_parks,69.81297294837528
471,04월,성북구,commercial_area,56.10767756715089
472,04월,성북구,industrial_area,56.05015414014055
473,04월,성북구,residential_area,45.103195850458924
474,04월,성북구,roads_and_parks,57.85490964636712
475,04월,송파구,commercial_area,46.86763155432429
476,04월,송파구,industrial_area,46.03863389373806
477,04월,송파구,parks,56.65310774411856
478,04월,송파구,residential_area,45.387860752876726
479,04월,송파구,roads_and_parks,59.70711969135556
480,04월,송파구,traditional_markets,56.435777731727256
481,04월,양천구,commercial_area,48.426198034627134
482,04월,양천구,industrial_area,49.19928952465071
483,04월,양천구,main_street,64.84226686548291
484,04월,양천구,residential_area,46.37734491556476
485,04월,양천구,roads_and_parks,62.50153660045343
486,04월,양천구,traditional_markets,44.71346984256383
487,04월,영등포구,commercial_area,48.54826478689021
488,04월,영등포구,industrial_area,45.52436432383935
489,04월,영등포구,residential_area,45.93670900286714
490,04월,영등포구,roads_and_parks,67.215616812243
491,04월,용산구,commercial_area,45.52897169614185
492,04월,용산구,main_street,60.565662115662114
493,04월,용산구,residential_area,46.20932429712601
494,04월,용산구,roads_and_parks,58.05135984986391
495,04월,은평구,commercial_area,56.349399291988405
496,04월,은평구,main_street,68.97641129032257
497,04월,은평구,parks,60.21062372455898
498,04월,은평구,residential_area,46.16349439658317
499,04월,은평구,roads_and_parks,56.09082968045398
500,04월,종로구,main_street,50.8049560312226
501,04월,종로구,public_facilities,41.81381238818737
502,04월,종로구,residential_area,44.057324768234174
503,04월,종로구,roads_and_parks,60.26714068099723
504,04월,중구,commercial_area,49.11778526558686
505,04월,중구,industrial_area,46.07906335271869
506,04월,중구,main_street,52.503463670506704
507,04월,중구,residential_area,45.964189716569194
508,04월,중구,roads_and_parks,52.94998809708256
509,04월,중랑구,commercial_area,43.24630776294278
510,04월,중랑구,industrial_area,48.09263363754889
511,04월,중랑구,residential_area,44.68774427182285
512,04월,중랑구,roads_and_parks,56.578161060134256
513,04월,중랑구,traditional_markets,43.130156252480965
514,05월,강남구,commercial_area,51.89615365191592
515,05월,강남구,industrial_area,49.7155365365955
516,05월,강남구,main_street,61.55012302817468
517,05월,강남구,residential_area,45.45070891098709
518,05월,강남구,roads_and_parks,61.73278675483108
519,05월,강남구,traditional_markets,47.9781818824264
520,05월,강동구,commercial_area,50.37572726689088
521,05월,강동구,industrial_area,44.212155473303056
522,05월,강동구,main_street,65.4158796462838
523,05월,강동구,parks,54.79283432498024
524,05월,강동구,residential_area,53.700516582057034
525,05월,강동구,roads_and_parks,62.33634575034189
526,05월,강동구,traditional_markets,46.24422804660733
527,05월,강북구,commercial_area,48.932217419189804
528,05월,강북구,parks,55.01209814178452
529,05월,강북구,residential_area,47.04530874620214
530,05월,강북구,roads_and_parks,49.23667441091054
531,05월,강북구,traditional_markets,50.041653785306366
532,05월,강서구,commercial_area,65.7685354708371
533,05월,강서구,industrial_area,50.8090895557642
534,05월,강서구,main_street,62.414841067571736
535,05월,강서구,residential_area,49.40968169868883
536,05월,강서구,roads_and_parks,59.040039456165985
537,05월,강서구,traditional_markets,54.22338804793108
538,05월,관악구,commercial_area,50.769025504070115
539,05월,관악구,industrial_area,42.20345740846509
540,05월,관악구,main_street,58.72322730409687
541,05월,관악구,residential_area,46.47687043937965
542,05월,관악구,roads_and_parks,56.372968063577105
543,05월,관악구,traditional_markets,49.86035733988442
544,05월,광진구,commercial_area,46.93487906899635
545,05월,광진구,main_street,59.81809769500495
546,05월,광진구,residential_area,45.58922287330478
547,05월,광진구,roads_and_parks,66.53365465806826
548,05월,광진구,traditional_markets,50.12870533633925
549,05월,구로구,commercial_area,42.41882735662138
550,05월,구로구,industrial_area,49.902899485140196
551,05월,구로구,residential_area,46.817733826205895
552,05월,구로구,roads_and_parks,65.03640113883412
553,05월,구로구,traditional_markets,43.46964163999258
554,05월,금천구,commercial_area,54.372591291806735
555,05월,금천구,industrial_area,47.15813951210204
556,05월,금천구,public_facilities,42.71490086658276
557,05월,금천구,residential_area,49.22805550590524
558,05월,금천구,roads_and_parks,47.61737270977558
559,05월,노원구,commercial_area,53.37231931479901
560,05월,노원구,industrial_area,42.415280230885024
561,05월,노원구,residential_area,47.63607509267238
562,05월,노원구,roads_and_parks,51.92751245124141
563,05월,노원구,traditional_markets,43.71138340307462
564,05월,도봉구,commercial_area,46.307059968616144
565,05월,도봉구,industrial_area,48.51628617168515
566,05월,도봉구,main_street,58.84413570157277
567,05월,도봉구,residential_area,47.849839561990166
568,05월,도봉구,roads_and_parks,53.48499817048466
569,05월,도봉구,traditional_markets,40.710456603072174
570,05월,동대문구,commercial_area,50.731890357095516
571,05월,동대문구,residential_area,45.44182895758539
572,05월,동대문구,roads_and_parks,64.27749026550107
573,05월,동작구,commercial_area,47.91785603222695
574,05월,동작구,industrial_area,45.46061606537413
575,05월,동작구,residential_area,47.91718564930728
576,05월,동작구,roads_and_parks,54.82863129900141
577,05월,동작구,traditional_markets,48.72155944993106
578,05월,마포구,commercial_area,53.862138188608775
579,05월,마포구,industrial_area,45.810910376341454
580,05월,마포구,main_street,58.30856342537015
581,05월,마포구,residential_area,45.81753847000066
582,05월,마포구,roads_and_parks,68.14090703748825
583,05월,마포구,traditional_markets,44.686243071286945
584,05월,서대문구,commercial_area,44.62296136668057
585,05월,서대문구,public_facilities,53.880817258150294
586,05월,서대문구,residential_area,45.12642733263836
587,05월,서대문구,roads_and_parks,45.3966234324103
588,05월,서대문구,traditional_markets,56.33144626805856
589,05월,서초구,commercial_area,54.53987618464348
590,05월,서초구,industrial_area,42.98671675756793
591,05월,서초구,main_street,66.63498388345488
592,05월,서초구,residential_area,47.42499783820104
593,05월,서초구,roads_and_parks,52.711068711245716
594,05월,성동구,commercial_area,49.62979770781552
595,05월,성동구,industrial_area,47.970248552619026
596,05월,성동구,main_street,52.01860108878748
597,05월,성동구,parks,64.1474665783961
598,05월,성동구,residential_area,46.36599767010894
599,05월,성동구,roads_and_parks,69.88766540477067
600,05월,성북구,commercial_area,56.15693999884327
601,05월,성북구,industrial_area,56.58220810254128
602,05월,성북구,residential_area,45.54604744055104
603,05월,성북구,roads_and_parks,58.532907397193114
604,05월,송파구,commercial_area,47.45903942724341
605,05월,송파구,industrial_area,47.93568510001769
606,05월,송파구,parks,56.33289305990036
607,05월,송파구,residential_area,45.72536035019263
608,05월,송파구,roads_and_parks,59.81968240558043
609,05월,송파구,traditional_markets,56.14287959693074
610,05월,양천구,commercial_area,48.288908579019136
611,05월,양천구,industrial_area,49.42564041449254
612,05월,양천구,main_street,65.18695547790314
613,05월,양천구,residential_area,46.497550060522556
614,05월,양천구,roads_and_parks,62.62974238714505
615,05월,양천구,traditional_markets,45.1968805000969
616,05월,영등포구,commercial_area,49.09083668200385
617,05월,영등포구,industrial_area,45.935270474894295
618,05월,영등포구,residential_area,46.13774046244573
619,05월,영등포구,roads_and_parks,67.53607921091756
620,05월,용산구,commercial_area,44.79164355572456
621,05월,용산구,main_street,59.40943695232615
622,05월,용산구,residential_area,46.315896070658184
623,05월,용산구,roads_and_parks,58.33109506300458
624,05월,은평구,commercial_area,56.53960650750963
625,05월,은평구,main_street,69.20185101708668
626,05월,은평구,parks,60.42303226273408
627,05월,은평구,residential_area,46.16828152344902
628,05월,은평구,roads_and_parks,54.66000989013331
629,05월,종로구,main_street,50.191870574239054
630,05월,종로구,public_facilities,42.29015506325109
631,05월,종로구,residential_area,44.13666896485777
632,05월,종로구,roads_and_parks,60.73293704109019
633,05월,중구,commercial_area,49.086535748441165
634,05월,중구,industrial_area,45.33308502019376
635,05월,중구,main_street,53.138348202547725
636,05월,중구,residential_area,46.15926112318304
637,05월,중구,roads_and_parks,53.199834382145596
638,05월,중랑구,commercial_area,43.58883022707046
639,05월,중랑구,industrial_area,43.509960873858276
640,05월,중랑구,residential_area,44.79909906103041
641,05월,중랑구,roads_and_parks,56.69333380242268
642,05월,중랑구,traditional_markets,43.487357410375026
643,06월,강남구,commercial_area,53.104045888976174
644,06월,강남구,industrial_area,55.02577310417338
645,06월,강남구,main_street,61.948016154385165
646,06월,강남구,residential_area,46.01703024422091
647,06월,강남구,roads_and_parks,63.56054810121287
648,06월,강남구,traditional_markets,48.93234732056837
649,06월,강동구,commercial_area,52.65758858004169
650,06월,강동구,industrial_area,44.99667224314782
651,06월,강동구,main_street,65.28606066577734
652,06월,강동구,parks,54.85444178628389
653,06월,강동구,residential_area,54.036627532823076
654,06월,강동구,roads_and_parks,62.50668167430703
655,06월,강동구,traditional_markets,46.48686954615929
656,06월,강북구,commercial_area,49.981281165065994
657,06월,강북구,parks,54.61333499506516
658,06월,강북구,residential_area,47.94248665907594
659,06월,강북구,roads_and_parks,48.142378952608766
660,06월,강북구,traditional_markets,50.700499128641816
661,06월,강서구,commercial_area,65.81839489727957
662,06월,강서구,industrial_area,51.23535838517525
663,06월,강서구,main_street,63.757154846907305
664,06월,강서구,residential_area,50.10632079046765
665,06월,강서구,roads_and_parks,59.76034631739473
666,06월,강서구,traditional_markets,54.41639861526039
667,06월,관악구,commercial_area,51.26502337586276
668,06월,관악구,industrial_area,43.131117795115074
669,06월,관악구,main_street,59.03773715901924
670,06월,관악구,residential_area,47.493078789449186
671,06월,관악구,roads_and_parks,52.948977536869656
672,06월,관악구,traditional_markets,50.681518286121744
673,06월,광진구,commercial_area,35.19523625364407
674,06월,광진구,main_street,59.82867247684535
675,06월,광진구,residential_area,45.87162584901643
676,06월,광진구,roads_and_parks,66.29510509019894
677,06월,광진구,traditional_markets,50.64640754694148
678,06월,구로구,commercial_area,42.6888257481452
679,06월,구로구,industrial_area,50.26685291287295
680,06월,구로구,residential_area,47.17050220409059
681,06월,구로구,roads_and_parks,65.20870298539812
682,06월,구로구,traditional_markets,43.89708318766678
683,06월,금천구,commercial_area,54.65666889505819
684,06월,금천구,industrial_area,47.71512057909127
685,06월,금천구,public_facilities,43.75737083418558
686,06월,금천구,residential_area,49.29339321095375
687,06월,금천구,roads_and_parks,47.248662734794635
688,06월,노원구,commercial_area,54.53502958499255
689,06월,노원구,industrial_area,44.44264538200664
690,06월,노원구,residential_area,48.25194713420049
691,06월,노원구,roads_and_parks,53.31656491802945
692,06월,노원구,traditional_markets,45.28243681169272
693,06월,도봉구,commercial_area,42.165608804872875
694,06월,도봉구,industrial_area,48.13561881789269
695,06월,도봉구,main_street,59.00308049191236
696,06월,도봉구,residential_area,48.581749979360595
697,06월,도봉구,roads_and_parks,54.80383029124317
698,06월,도봉구,traditional_markets,41.27160417881291
699,06월,동대문구,commercial_area,51.44587097322394
700,06월,동대문구,residential_area,45.804457560196134
701,06월,동대문구,roads_and_parks,64.30912374365987
702,06월,동작구,commercial_area,49.327527749219826
703,06월,동작구,industrial_area,45.44189485344648
704,06월,동작구,residential_area,48.721062757592534
705,06월,동작구,roads_and_parks,55.4065032479236
706,06월,동작구,traditional_markets,49.447799339117566
707,06월,마포구,commercial_area,55.02191319665615
708,06월,마포구,industrial_area,46.55962927517776
709,06월,마포구,main_street,59.13779545552184
710,06월,마포구,residential_area,46.410369166913725
711,06월,마포구,roads_and_parks,67.93074215209053
712,06월,마포구,traditional_markets,45.58503228776278
713,06월,서대문구,commercial_area,45.376533657840994
714,06월,서대문구,public_facilities,54.36543198487762
715,06월,서대문구,residential_area,45.555834222849306
716,06월,서대문구,roads_and_parks,46.113314841891
717,06월,서대문구,traditional_markets,57.151738452724636
718,06월,서초구,commercial_area,55.22971755995335
719,06월,서초구,industrial_area,42.13634890389153
720,06월,서초구,main_street,66.85201106722931
721,06월,서초구,residential_area,48.24424330167203
722,06월,서초구,roads_and_parks,52.85059498538538
723,06월,성동구,commercial_area,49.57786320007455
724,06월,성동구,industrial_area,49.32583616780113
725,06월,성동구,main_street,52.44334346680484
726,06월,성동구,parks,62.60444758352603
727,06월,성동구,residential_area,47.064053538614026
728,06월,성동구,roads_and_parks,69.85716447222364
729,06월,성북구,commercial_area,57.29081773513055
730,06월,성북구,industrial_area,57.49569612647007
731,06월,성북구,residential_area,46.70789617661385
732,06월,성북구,roads_and_parks,59.20277269813048
733,06월,송파구,commercial_area,47.71275646474259
734,06월,송파구,industrial_area,50.2975637467825
735,06월,송파구,parks,56.84514113873817
736,06월,송파구,residential_area,46.61721953413561
737,06월,송파구,roads_and_parks,60.56113411457717
738,06월,송파구,traditional_markets,56.20286951724905
739,06월,양천구,commercial_area,48.27142248203629
740,06월,양천구,industrial_area,50.41050097961767
741,06월,양천구,main_street,65.51002545841256
742,06월,양천구,residential_area,47.27258002181456
743,06월,양천구,roads_and_parks,62.71473104966616
744,06월,양천구,traditional_markets,45.25308348422456
745,06월,영등포구,commercial_area,49.539072096017385
746,06월,영등포구,industrial_area,47.05348649798702
747,06월,영등포구,residential_area,46.98278997779061
748,06월,영등포구,roads_and_parks,67.68596756152125
749,06월,용산구,commercial_area,43.8532390410021
750,06월,용산구,main_street,59.159172214916595
751,06월,용산구,residential_area,46.92451679781097
752,06월,용산구,roads_and_parks,59.72747411864087
753,06월,은평구,commercial_area,57.22730126859657
754,06월,은평구,main_street,69.3140963716865
755,06월,은평구,parks,60.64794301134489
756,06월,은평구,residential_area,46.76802106084736
757,06월,은평구,roads_and_parks,57.603641946163
758,06월,종로구,main_street,50.08783102483945
759,06월,종로구,public_facilities,44.85830979959552
760,06월,종로구,residential_area,45.27652194606532
761,06월,종로구,roads_and_parks,61.85912157253608
762,06월,중구,commercial_area,49.749223433665705
763,06월,중구,industrial_area,46.65692876025486
764,06월,중구,main_street,55.379734747131515
765,06월,중구,residential_area,46.18202308893264
766,06월,중구,roads_and_parks,54.58147668031183
767,06월,중랑구,commercial_area,44.58815440303006
768,06월,중랑구,industrial_area,39.64568582387037
769,06월,중랑구,residential_area,45.64777176203682
770,06월,중랑구,roads_and_parks,57.56143644501538
771,06월,중랑구,traditional_markets,44.765086856462986
772,07월,강남구,commercial_area,53.753289695165314
773,07월,강남구,industrial_area,56.13357768611765
774,07월,강남구,main_street,62.07756871966507
775,07월,강남구,residential_area,48.15754159070531
776,07월,강남구,roads_and_parks,61.82756818800856
777,07월,강남구,traditional_markets,51.14719877725312
778,07월,강동구,commercial_area,47.47956774588062
779,07월,강동구,industrial_area,45.87837834547501
780,07월,강동구,main_street,65.00223101699211
781,07월,강동구,parks,54.73974702246748
782,07월,강동구,residential_area,54.09558837562522
783,07월,강동구,roads_and_parks,62.438976401931555
784,07월,강동구,traditional_markets,46.153104632603124
785,07월,강북구,commercial_area,49.407739987684884
786,07월,강북구,parks,54.233481611277625
787,07월,강북구,residential_area,48.130151746111785
788,07월,강북구,roads_and_parks,48.01277327516203
789,07월,강북구,traditional_markets,50.65295365267618
790,07월,강서구,commercial_area,65.48044847827036
791,07월,강서구,industrial_area,52.4365361146623
792,07월,강서구,main_street,64.50129693846249
793,07월,강서구,residential_area,50.81267110577415
794,07월,강서구,roads_and_parks,60.59312008739448
795,07월,강서구,traditional_markets,54.28779477933072
796,07월,관악구,commercial_area,50.65442491634163
797,07월,관악구,industrial_area,42.769272348503
798,07월,관악구,main_street,58.83891139012207
799,07월,관악구,residential_area,47.770093965269474
800,07월,관악구,roads_and_parks,55.0871580405852
801,07월,관악구,traditional_markets,52.34607985785603
802,07월,광진구,commercial_area,35.43861266144823
803,07월,광진구,main_street,59.68325544570417
804,07월,광진구,residential_area,47.145011500564216
805,07월,광진구,roads_and_parks,66.23100137783902
806,07월,광진구,traditional_markets,50.35139634030866
807,07월,구로구,commercial_area,42.72991759297818
808,07월,구로구,industrial_area,51.17704281557542
809,07월,구로구,residential_area,47.93036081618199
810,07월,구로구,roads_and_parks,65.28010671331675
811,07월,구로구,traditional_markets,43.85542281438282
812,07월,금천구,commercial_area,55.156561225500894
813,07월,금천구,industrial_area,49.44875712609564
814,07월,금천구,public_facilities,44.28018962775906
815,07월,금천구,residential_area,49.45980608378295
816,07월,금천구,roads_and_parks,45.672316682344636
817,07월,노원구,commercial_area,54.939531992175134
818,07월,노원구,industrial_area,47.50826017086644
819,07월,노원구,residential_area,48.808696715735294
820,07월,노원구,roads_and_parks,54.716580290307164
821,07월,노원구,traditional_markets,45.496018231888705
822,07월,도봉구,commercial_area,39.94181413131519
823,07월,도봉구,industrial_area,47.428777084045095
824,07월,도봉구,main_street,59.956878334193775
825,07월,도봉구,residential_area,48.73761474116545
826,07월,도봉구,roads_and_parks,55.794873195871446
827,07월,도봉구,traditional_markets,41.0533984656923
828,07월,동대문구,commercial_area,50.85001860324615
829,07월,동대문구,residential_area,45.96929886502939
830,07월,동대문구,roads_and_parks,64.47865374900772
831,07월,동작구,commercial_area,50.412143069285925
832,07월,동작구,industrial_area,47.70226481807488
833,07월,동작구,residential_area,49.56632837737582
834,07월,동작구,roads_and_parks,55.84561854337665
835,07월,동작구,traditional_markets,48.879418037445795
836,07월,마포구,commercial_area,54.7598766633688
837,07월,마포구,industrial_area,48.241502344275844
838,07월,마포구,main_street,59.678657745313764
839,07월,마포구,residential_area,47.3824725190728
840,07월,마포구,roads_and_parks,67.36492450086212
841,07월,마포구,traditional_markets,45.540421618268674
842,07월,서대문구,commercial_area,45.04528969475858
843,07월,서대문구,public_facilities,55.07711533499613
844,07월,서대문구,residential_area,45.78593960976726
845,07월,서대문구,roads_and_parks,46.93181395304683
846,07월,서대문구,traditional_markets,57.15503245275565
847,07월,서초구,commercial_area,55.20643627800416
848,07월,서초구,industrial_area,42.31093706804034
849,07월,서초구,main_street,66.78022007291182
850,07월,서초구,residential_area,49.968016322909016
851,07월,서초구,roads_and_parks,51.712626668190474
852,07월,성동구,commercial_area,51.8569668207976
853,07월,성동구,industrial_area,52.749335874720366
854,07월,성동구,main_street,54.39780231673089
855,07월,성동구,parks,61.03651415492075
856,07월,성동구,residential_area,49.207413117979115
857,07월,성동구,roads_and_parks,69.52692945283219
858,07월,성북구,commercial_area,57.20164149704047
859,07월,성북구,industrial_area,57.6530773872601
860,07월,성북구,residential_area,46.78237878569843
861,07월,성북구,roads_and_parks,59.30277844671885
862,07월,송파구,commercial_area,47.99500318044429
863,07월,송파구,industrial_area,52.35982628616557
864,07월,송파구,parks,57.22910944024807
865,07월,송파구,residential_area,48.200421282590625
866,07월,송파구,roads_and_parks,61.32805009622167
867,07월,송파구,traditional_markets,56.67121524017843
868,07월,양천구,commercial_area,47.95854892318932
869,07월,양천구,industrial_area,53.09990241255799
870,07월,양천구,main_street,65.7113385031891
871,07월,양천구,residential_area,48.811938529520496
872,07월,양천구,roads_and_parks,63.11282010612978
873,07월,양천구,traditional_markets,44.96032842453317
874,07월,영등포구,commercial_area,49.28658865255027
875,07월,영등포구,industrial_area,48.869145358828455
876,07월,영등포구,residential_area,49.32588349914782
877,07월,영등포구,roads_and_parks,67.32106410360875
878,07월,용산구,commercial_area,43.512696349414796
879,07월,용산구,main_street,59.12675743989201
880,07월,용산구,residential_area,48.89051687733342
881,07월,용산구,roads_and_parks,59.713666179295316
882,07월,은평구,commercial_area,56.973002283476006
883,07월,은평구,main_street,69.28601459121711
884,07월,은평구,parks,61.351827928502786
885,07월,은평구,residential_area,46.9460115038393
886,07월,은평구,roads_and_parks,57.4862772091193
887,07월,종로구,main_street,50.443270939476925
888,07월,종로구,public_facilities,46.292023123976755
889,07월,종로구,residential_area,45.73377814839405
890,07월,종로구,roads_and_parks,60.83896875327056
891,07월,중구,commercial_area,49.64001876612714
892,07월,중구,industrial_area,47.00765452012616
893,07월,중구,main_street,55.340317539576716
894,07월,중구,residential_area,47.26419571286057
895,07월,중구,roads_and_parks,53.196921000919176
896,07월,중랑구,commercial_area,44.532863629647736
897,07월,중랑구,industrial_area,37.06220007224782
898,07월,중랑구,residential_area,45.625139594522444
899,07월,중랑구,roads_and_parks,59.02714652200141
900,07월,중랑구,traditional_markets,44.62470886875442
901,08월,강남구,commercial_area,55.75710427217244
902,08월,강남구,industrial_area,56.68774710804644
903,08월,강남구,main_street,61.61361226593958
904,08월,강남구,residential_area,49.17444321214011
905,08월,강남구,roads_and_parks,59.243612516742004
906,08월,강남구,traditional_markets,51.74716437615351
907,08월,강동구,commercial_area,42.86824171494843
908,08월,강동구,industrial_area,47.09184623356147
909,08월,강동구,main_street,64.34972437732819
910,08월,강동구,parks,55.0799729206164
911,08월,강동구,residential_area,54.26230005503675
912,08월,강동구,roads_and_parks,62.77144452244453
913,08월,강동구,traditional_markets,47.101493950673664
914,08월,강북구,commercial_area,50.35731727818876
915,08월,강북구,parks,55.119163267900504
916,08월,강북구,residential_area,49.19932863661211
917,08월,강북구,roads_and_parks,49.81653870603395
918,08월,강북구,traditional_markets,51.12194223533097
919,08월,강서구,commercial_area,65.46401718501764
920,08월,강서구,industrial_area,53.975376243017706
921,08월,강서구,main_street,64.65642434688769
922,08월,강서구,residential_area,51.72991352900545
923,08월,강서구,roads_and_parks,62.92990591959109
924,08월,강서구,traditional_markets,54.29950309030862
925,08월,관악구,commercial_area,50.60808731827069
926,08월,관악구,industrial_area,46.0621275202675
927,08월,관악구,main_street,58.751895031962945
928,08월,관악구,residential_area,48.52182835499333
929,08월,관악구,roads_and_parks,55.304629427812145
930,08월,관악구,traditional_markets,51.84068186394605
931,08월,광진구,commercial_area,35.09196933668714
932,08월,광진구,main_street,59.565497779976305
933,08월,광진구,residential_area,47.42215268548404
934,08월,광진구,roads_and_parks,66.00244673261996
935,08월,광진구,traditional_markets,50.88810896259963
936,08월,구로구,commercial_area,43.61420176702909
937,08월,구로구,industrial_area,52.430518906690146
938,08월,구로구,residential_area,49.80693925909217
939,08월,구로구,roads_and_parks,65.23915961964177
940,08월,구로구,traditional_markets,45.461615327449316
941,08월,금천구,commercial_area,55.976343660267595
942,08월,금천구,industrial_area,51.19415259300193
943,08월,금천구,public_facilities,47.06735904350988
944,08월,금천구,residential_area,50.1683135746741
945,08월,금천구,roads_and_parks,49.0168455730816
946,08월,노원구,commercial_area,55.639459531744535
947,08월,노원구,industrial_area,48.42145296352445
948,08월,노원구,residential_area,50.06556467745951
949,08월,노원구,roads_and_parks,56.76826046552657
950,08월,노원구,traditional_markets,45.81208812983708
951,08월,도봉구,commercial_area,38.16936181028167
952,08월,도봉구,industrial_area,49.39019342213748
953,08월,도봉구,main_street,59.91901352324146
954,08월,도봉구,residential_area,49.82258001977846
955,08월,도봉구,roads_and_parks,55.025288208287684
956,08월,도봉구,traditional_markets,42.05016618573361
957,08월,동대문구,commercial_area,51.776941323028296
958,08월,동대문구,residential_area,47.76140745266533
959,08월,동대문구,roads_and_parks,64.2969305991159
960,08월,동작구,commercial_area,50.67565234022413
961,08월,동작구,industrial_area,48.474164564498736
962,08월,동작구,residential_area,50.93835257600782
963,08월,동작구,roads_and_parks,55.957614177997336
964,08월,동작구,traditional_markets,50.313636084332295
965,08월,마포구,commercial_area,55.606541530852475
966,08월,마포구,industrial_area,50.73876982141734
967,08월,마포구,main_street,59.629351896719456
968,08월,마포구,residential_area,48.468923327356144
969,08월,마포구,roads_and_parks,67.46884072655227
970,08월,마포구,traditional_markets,47.222034596720285
971,08월,서대문구,commercial_area,46.03179351285969
972,08월,서대문구,public_facilities,55.16864611556787
973,08월,서대문구,residential_area,46.91805500607058
974,08월,서대문구,roads_and_parks,49.333990861339586
975,08월,서대문구,traditional_markets,57.62577045267254
976,08월,서초구,commercial_area,56.223639810815804
977,08월,서초구,industrial_area,46.88555394314004
978,08월,서초구,main_street,66.22065108289152
979,08월,서초구,residential_area,50.2385582590979
980,08월,서초구,roads_and_parks,53.53380563799936
981,08월,성동구,commercial_area,52.62527682321497
982,08월,성동구,industrial_area,52.840380261219785
983,08월,성동구,main_street,54.38467555849629
984,08월,성동구,parks,62.31837180699182
985,08월,성동구,residential_area,50.13213727418844
986,08월,성동구,roads_and_parks,69.33609089568841
987,08월,성북구,commercial_area,57.58779716589318
988,08월,성북구,industrial_area,57.69556788363526
989,08월,성북구,residential_area,48.05585483819258
990,08월,성북구,roads_and_parks,59.395614580665516
991,08월,송파구,commercial_area,48.21904387400306
992,08월,송파구,industrial_area,53.971812938052324
993,08월,송파구,parks,58.29266083240118
994,08월,송파구,residential_area,49.145867700438984
995,08월,송파구,roads_and_parks,61.504850421053696
996,08월,송파구,traditional_markets,56.80647534503653
997,08월,양천구,commercial_area,48.70943498452012
998,08월,양천구,industrial_area,52.981935373796944
999,08월,양천구,main_street,65.73209058487438
1000,08월,양천구,residential_area,49.556344521067544
1001,08월,양천구,roads_and_parks,62.52934922491461
1002,08월,양천구,traditional_markets,44.33098307764411
1003,08월,영등포구,commercial_area,50.536085731666944
1004,08월,영등포구,industrial_area,49.27439528417058
1005,08월,영등포구,residential_area,49.864131338406814
1006,08월,영등포구,roads_and_parks,67.27459498519872
1007,08월,용산구,commercial_area,45.32941781318833
1008,08월,용산구,main_street,59.598684210526315
1009,08월,용산구,residential_area,49.34607273079599
1010,08월,용산구,roads_and_parks,60.44793373626152
1011,08월,은평구,commercial_area,57.57419312589154
1012,08월,은평구,main_street,69.4490186572904
1013,08월,은평구,parks,61.47286486994794
1014,08월,은평구,residential_area,48.438182463190266
1015,08월,은평구,roads_and_parks,59.5508345585064
1016,08월,종로구,main_street,50.9239744113207
1017,08월,종로구,public_facilities,47.05873147859048
1018,08월,종로구,residential_area,46.92643100130715
1019,08월,종로구,roads_and_parks,62.114118464487646
1020,08월,중구,commercial_area,50.38524899572232
1021,08월,중구,industrial_area,48.50670030922783
1022,08월,중구,main_street,53.70234058412081
1023,08월,중구,residential_area,48.20517065017898
1024,08월,중구,roads_and_parks,53.13791364749711
1025,08월,중랑구,commercial_area,44.917040870558715
1026,08월,중랑구,industrial_area,41.15215782082328
1027,08월,중랑구,residential_area,46.67494066248563
1028,08월,중랑구,roads_and_parks,59.89882848300981
1029,08월,중랑구,traditional_markets,45.060198760595895
1030,09월,강남구,commercial_area,52.887585511882065
1031,09월,강남구,industrial_area,54.85332365204668
1032,09월,강남구,main_street,61.314532198222494
1033,09월,강남구,residential_area,46.378019030830664
1034,09월,강남구,roads_and_parks,58.574690254698986
1035,09월,강남구,traditional_markets,49.09181211480965
1036,09월,강동구,commercial_area,48.49478205368211
1037,09월,강동구,industrial_area,44.610704953157956
1038,09월,강동구,main_street,64.19603388025304
1039,09월,강동구,parks,55.06059021600545
1040,09월,강동구,residential_area,53.00141380375271
1041,09월,강동구,roads_and_parks,59.371583131587755
1042,09월,강동구,traditional_markets,46.40943405173268
1043,09월,강북구,commercial_area,49.67065013355966
1044,09월,강북구,parks,54.47687456343073
1045,09월,강북구,residential_area,47.582738054149836
1046,09월,강북구,roads_and_parks,48.636987239336584
1047,09월,강북구,traditional_markets,50.39847068680302
1048,09월,강서구,commercial_area,65.22592111835533
1049,09월,강서구,industrial_area,51.629503959888055
1050,09월,강서구,main_street,63.72469672844704
1051,09월,강서구,residential_area,49.74219177913265
1052,09월,강서구,roads_and_parks,59.52640559933661
1053,09월,강서구,traditional_markets,53.67682474339068
1054,09월,관악구,commercial_area,50.292026854836585
1055,09월,관악구,industrial_area,44.71680438580145
1056,09월,관악구,main_street,58.50808692049196
1057,09월,관악구,residential_area,46.91209868485847
1058,09월,관악구,roads_and_parks,49.3931308192199
1059,09월,관악구,traditional_markets,50.48190763985422
1060,09월,광진구,commercial_area,35.070989635307996
1061,09월,광진구,main_street,58.70111661454726
1062,09월,광진구,residential_area,45.33882641356395
1063,09월,광진구,roads_and_parks,65.94011260173127
1064,09월,광진구,traditional_markets,49.75465789561863
1065,09월,구로구,commercial_area,42.76084039752258
1066,09월,구로구,industrial_area,50.679179816683984
1067,09월,구로구,residential_area,47.61310835916992
1068,09월,구로구,roads_and_parks,65.2254277217493
1069,09월,구로구,traditional_markets,44.14064375503393
1070,09월,금천구,commercial_area,53.73591665019256
1071,09월,금천구,industrial_area,48.262857913968276
1072,09월,금천구,public_facilities,44.28816973886727
1073,09월,금천구,residential_area,46.931902594744955
1074,09월,금천구,roads_and_parks,48.68397815262871
1075,09월,노원구,commercial_area,53.45906013133582
1076,09월,노원구,industrial_area,43.65247400964923
1077,09월,노원구,residential_area,48.20377203590416
1078,09월,노원구,roads_and_parks,53.88198455508912
1079,09월,노원구,traditional_markets,44.417735951316864
1080,09월,도봉구,commercial_area,40.0388894786428
1081,09월,도봉구,industrial_area,48.197282053695965
1082,09월,도봉구,main_street,58.57271013506545
1083,09월,도봉구,residential_area,47.869186595335314
1084,09월,도봉구,roads_and_parks,53.78238519571927
1085,09월,도봉구,traditional_markets,40.54206069232373
1086,09월,동대문구,commercial_area,50.814502739314264
1087,09월,동대문구,residential_area,45.6475484148865
1088,09월,동대문구,roads_and_parks,63.75201373239071
1089,09월,동작구,commercial_area,48.237809049545746
1090,09월,동작구,industrial_area,45.308467069660786
1091,09월,동작구,residential_area,48.721049995295246
1092,09월,동작구,roads_and_parks,55.03098138251591
1093,09월,동작구,traditional_markets,48.90248439753139
1094,09월,마포구,commercial_area,54.66409734722211
1095,09월,마포구,industrial_area,47.71274559318485
1096,09월,마포구,main_street,59.46892383691648
1097,09월,마포구,residential_area,46.17782645464636
1098,09월,마포구,roads_and_parks,67.4706054639239
1099,09월,마포구,traditional_markets,45.56361337479072
1100,09월,서대문구,commercial_area,45.76734704676313
1101,09월,서대문구,public_facilities,54.56185688023321
1102,09월,서대문구,residential_area,45.67168001394258
1103,09월,서대문구,roads_and_parks,46.52923531437314
1104,09월,서대문구,traditional_markets,56.62407864932233
1105,09월,서초구,commercial_area,55.19750621310966
1106,09월,서초구,industrial_area,45.00532238455901
1107,09월,서초구,main_street,65.86478883259079
1108,09월,서초구,residential_area,47.62300392315319
1109,09월,서초구,roads_and_parks,53.454603908243506
1110,09월,성동구,commercial_area,50.074873711326745
1111,09월,성동구,industrial_area,48.74949908394784
1112,09월,성동구,main_street,52.71706176423157
1113,09월,성동구,parks,60.217598738178765
1114,09월,성동구,residential_area,46.603332487647705
1115,09월,성동구,roads_and_parks,69.21586908472639
1116,09월,성북구,commercial_area,56.748116776120064
1117,09월,성북구,industrial_area,57.06520421570804
1118,09월,성북구,residential_area,46.445961662108175
1119,09월,성북구,roads_and_parks,59.215981223266255
1120,09월,송파구,commercial_area,47.518041000976254
1121,09월,송파구,industrial_area,52.50856881112888
1122,09월,송파구,parks,57.690848980131776
1123,09월,송파구,residential_area,46.29896869582795
1124,09월,송파구,roads_and_parks,60.01235816831847
1125,09월,송파구,traditional_markets,55.3851705112135
1126,09월,양천구,commercial_area,48.226114182313644
1127,09월,양천구,industrial_area,50.76788887251859
1128,09월,양천구,main_street,65.41528048460653
1129,09월,양천구,residential_area,46.93651946230976
1130,09월,양천구,roads_and_parks,62.011949786855446
1131,09월,양천구,traditional_markets,43.893036264968444
1132,09월,영등포구,commercial_area,49.645297543881064
1133,09월,영등포구,industrial_area,46.54326782114407
1134,09월,영등포구,residential_area,46.85494109173378
1135,09월,영등포구,roads_and_parks,67.02796659746741
1136,09월,용산구,commercial_area,45.54033303213192
1137,09월,용산구,residential_area,46.44748339467916
1138,09월,용산구,roads_and_parks,60.30774145082273
1139,09월,은평구,commercial_area,56.507249817802446
1140,09월,은평구,main_street,69.01535426223916
1141,09월,은평구,parks,60.536599511146264
1142,09월,은평구,residential_area,46.7072989196123
1143,09월,은평구,roads_and_parks,59.68076076337579
1144,09월,종로구,main_street,49.609304438864505
1145,09월,종로구,public_facilities,45.33908055489485
1146,09월,종로구,residential_area,44.8056389578015
1147,09월,종로구,roads_and_parks,60.97358775323399
1148,09월,중구,commercial_area,49.63588047417434
1149,09월,중구,industrial_area,46.15763651374332
1150,09월,중구,main_street,53.22982158611211
1151,09월,중구,residential_area,46.24017048833507
1152,09월,중구,roads_and_parks,50.83287112219363
1153,09월,중랑구,commercial_area,44.0541234140711
1154,09월,중랑구,industrial_area,49.12117175690909
1155,09월,중랑구,residential_area,45.299129519781395
1156,09월,중랑구,roads_and_parks,58.31025285949407
1157,09월,중랑구,traditional_markets,43.56636376192239
1158,10월,강남구,commercial_area,52.50078068302722
1159,10월,강남구,industrial_area,54.89184225621153
1160,10월,강남구,main_street,61.22334321333133
1161,10월,강남구,residential_area,45.62105009362432
1162,10월,강남구,roads_and_parks,63.16736795843875
1163,10월,강남구,traditional_markets,48.18729777335227
1164,10월,강동구,commercial_area,38.67497131684924
1165,10월,강동구,industrial_area,44.73989796235751
1166,10월,강동구,main_street,64.64120920723012
1167,10월,강동구,parks,55.79243729881515
1168,10월,강동구,residential_area,52.912013418520274
1169,10월,강동구,roads_and_parks,59.58485293746719
1170,10월,강동구,traditional_markets,46.20872094415461
1171,10월,강북구,commercial_area,49.417670335258435
1172,10월,강북구,parks,54.95188400462355
1173,10월,강북구,residential_area,47.322136424721165
1174,10월,강북구,roads_and_parks,47.45156232846701
1175,10월,강북구,traditional_markets,49.91820126495657
1176,10월,강서구,commercial_area,65.43925915033608
1177,10월,강서구,industrial_area,51.30620441644584
1178,10월,강서구,main_street,63.398852508300536
1179,10월,강서구,residential_area,49.19810030291126
1180,10월,강서구,roads_and_parks,59.18307259153778
1181,10월,강서구,traditional_markets,53.685456398391416
1182,10월,관악구,commercial_area,50.20978919540834
1183,10월,관악구,industrial_area,42.18171346892676
1184,10월,관악구,main_street,58.36621912828584
1185,10월,관악구,residential_area,46.28909904436278
1186,10월,관악구,roads_and_parks,50.92016487298644
1187,10월,관악구,traditional_markets,49.967878205879735
1188,10월,광진구,commercial_area,35.327396858664386
1189,10월,광진구,main_street,59.35179312456819
1190,10월,광진구,residential_area,45.3582373567747
1191,10월,광진구,roads_and_parks,66.16684621600379
1192,10월,광진구,traditional_markets,49.36686199296198
1193,10월,구로구,commercial_area,43.30132140718582
1194,10월,구로구,industrial_area,50.155487226418906
1195,10월,구로구,residential_area,47.297378214795216
1196,10월,구로구,roads_and_parks,65.21672588732024
1197,10월,구로구,traditional_markets,43.84035194549717
1198,10월,금천구,commercial_area,54.19208834755367
1199,10월,금천구,industrial_area,45.08777382629341
1200,10월,금천구,public_facilities,42.98557767604076
1201,10월,금천구,residential_area,46.85904603470379
1202,10월,금천구,roads_and_parks,48.19797567851352
1203,10월,노원구,commercial_area,53.291045294439144
1204,10월,노원구,industrial_area,43.70818448205161
1205,10월,노원구,residential_area,47.98087621600059
1206,10월,노원구,roads_and_parks,53.67240598895186
1207,10월,노원구,traditional_markets,42.706753428784914
1208,10월,도봉구,commercial_area,40.357652460544955
1209,10월,도봉구,industrial_area,47.954692817876854
1210,10월,도봉구,main_street,58.67253282314475
1211,10월,도봉구,residential_area,47.40151666645389
1212,10월,도봉구,roads_and_parks,53.226007559922245
1213,10월,도봉구,traditional_markets,40.64044045723571
1214,10월,동대문구,commercial_area,51.10332954464437
1215,10월,동대문구,residential_area,45.57507825330542
1216,10월,동대문구,roads_and_parks,64.06254281226303
1217,10월,동작구,commercial_area,48.199156238528374
1218,10월,동작구,industrial_area,45.8995915646328
1219,10월,동작구,residential_area,47.96627929035738
1220,10월,동작구,roads_and_parks,55.274004220448546
1221,10월,동작구,traditional_markets,48.033553297379065
1222,10월,마포구,commercial_area,54.55791777731188
1223,10월,마포구,industrial_area,46.26374101503032
1224,10월,마포구,main_street,58.83356268963581
1225,10월,마포구,residential_area,46.13808660097227
1226,10월,마포구,roads_and_parks,68.2634356641907
1227,10월,마포구,traditional_markets,44.321848122608394
1228,10월,서대문구,commercial_area,44.23738006915838
1229,10월,서대문구,public_facilities,53.97662389862389
1230,10월,서대문구,residential_area,45.052998917284164
1231,10월,서대문구,roads_and_parks,45.2356382619983
1232,10월,서대문구,traditional_markets,55.5931287116645
1233,10월,서초구,commercial_area,54.957863875252656
1234,10월,서초구,industrial_area,44.33997989913644
1235,10월,서초구,main_street,65.84559101332744
1236,10월,서초구,residential_area,47.73044684386821
1237,10월,서초구,roads_and_parks,53.4362107706243
1238,10월,성동구,commercial_area,50.24454148154358
1239,10월,성동구,industrial_area,47.72315657792736
1240,10월,성동구,main_street,51.247029071058975
1241,10월,성동구,parks,59.98457911128658
1242,10월,성동구,residential_area,46.15801546051665
1243,10월,성동구,roads_and_parks,69.02148294861874
1244,10월,성북구,commercial_area,56.92166450240114
1245,10월,성북구,industrial_area,57.37532361308676
1246,10월,성북구,residential_area,45.99396485192203
1247,10월,성북구,roads_and_parks,57.816783769624536
1248,10월,송파구,commercial_area,47.189274035240594
1249,10월,송파구,industrial_area,50.29895841449162
1250,10월,송파구,parks,56.51607679405289
1251,10월,송파구,residential_area,45.64210013340986
1252,10월,송파구,roads_and_parks,60.03749505039095
1253,10월,송파구,traditional_markets,55.538540293338166
1254,10월,양천구,commercial_area,48.42429762120469
1255,10월,양천구,industrial_area,50.35957511715511
1256,10월,양천구,main_street,65.4847388320612
1257,10월,양천구,residential_area,46.11584685220603
1258,10월,양천구,roads_and_parks,61.95386084144664
1259,10월,양천구,traditional_markets,43.69241869014395
1260,10월,영등포구,commercial_area,49.844836462136065
1261,10월,영등포구,industrial_area,46.187761488503206
1262,10월,영등포구,residential_area,45.94396816268453
1263,10월,영등포구,roads_and_parks,67.16292908115885
1264,10월,용산구,commercial_area,44.03826622432493
1265,10월,용산구,residential_area,46.10172127267381
1266,10월,용산구,roads_and_parks,60.75714849963997
1267,10월,은평구,commercial_area,56.65047203948512
1268,10월,은평구,main_street,69.04242278438478
1269,10월,은평구,parks,60.3150322206039
1270,10월,은평구,residential_area,46.38335334928187
1271,10월,은평구,roads_and_parks,53.578001084286555
1272,10월,종로구,main_street,50.65077602767679
1273,10월,종로구,public_facilities,44.50525099383926
1274,10월,종로구,residential_area,44.80651645912906
1275,10월,종로구,roads_and_parks,60.929757739776505
1276,10월,중구,commercial_area,49.55832822121529
1277,10월,중구,industrial_area,45.59146628646639
1278,10월,중구,main_street,53.67001269355219
1279,10월,중구,residential_area,46.10348282420354
1280,10월,중구,roads_and_parks,50.79679278960752
1281,10월,중랑구,commercial_area,44.22301367848939
1282,10월,중랑구,industrial_area,35.06905289630313
1283,10월,중랑구,residential_area,45.599102498230025
1284,10월,중랑구,roads_and_parks,58.18834768622035
1285,10월,중랑구,traditional_markets,42.41512260826935
1286,11월,강남구,commercial_area,52.59813073522068
1287,11월,강남구,industrial_area,55.16909592988692
1288,11월,강남구,main_street,61.34215928279046
1289,11월,강남구,residential_area,46.21558131651336
1290,11월,강남구,roads_and_parks,66.4586260205781
1291,11월,강남구,traditional_markets,48.21050467127784
1292,11월,강동구,commercial_area,45.09455607078624
1293,11월,강동구,industrial_area,45.454187869932056
1294,11월,강동구,main_street,64.91492512774632
1295,11월,강동구,parks,55.28087252452635
1296,11월,강동구,residential_area,53.23469340862205
1297,11월,강동구,roads_and_parks,59.62294500347517
1298,11월,강동구,traditional_markets,46.4418777602687
1299,11월,강북구,commercial_area,49.72188991555075
1300,11월,강북구,parks,54.33720596517601
1301,11월,강북구,residential_area,47.79326018214184
1302,11월,강북구,roads_and_parks,47.23602285068338
1303,11월,강북구,traditional_markets,49.79149932002189
1304,11월,강서구,commercial_area,65.75081953083996
1305,11월,강서구,industrial_area,50.82680073948955
1306,11월,강서구,main_street,63.64512841262359
1307,11월,강서구,residential_area,49.858611272660966
1308,11월,강서구,roads_and_parks,59.27683575875812
1309,11월,강서구,traditional_markets,54.01435632321839
1310,11월,관악구,commercial_area,50.27004847365442
1311,11월,관악구,industrial_area,41.874049083926124
1312,11월,관악구,main_street,57.94371001462298
1313,11월,관악구,residential_area,46.60527490892477
1314,11월,관악구,roads_and_parks,52.56148220528851
1315,11월,관악구,traditional_markets,50.2893958361326
1316,11월,광진구,commercial_area,35.10416468370218
1317,11월,광진구,main_street,58.65861198175268
1318,11월,광진구,residential_area,45.63259102535049
1319,11월,광진구,roads_and_parks,66.21220543673908
1320,11월,광진구,traditional_markets,49.20887902404943
1321,11월,구로구,commercial_area,43.88261375769791
1322,11월,구로구,industrial_area,50.5450930125437
1323,11월,구로구,residential_area,47.831137973046985
1324,11월,구로구,roads_and_parks,65.55745989214206
1325,11월,구로구,traditional_markets,43.745763990379515
1326,11월,금천구,commercial_area,54.345181124250665
1327,11월,금천구,industrial_area,45.27271444271125
1328,11월,금천구,public_facilities,43.0385749015156
1329,11월,금천구,residential_area,46.85855194297616
1330,11월,금천구,roads_and_parks,48.13397948921251
1331,11월,노원구,commercial_area,53.632131108514045
1332,11월,노원구,industrial_area,42.92127816347814
1333,11월,노원구,residential_area,47.967475225195805
1334,11월,노원구,roads_and_parks,53.80343855320784
1335,11월,노원구,traditional_markets,43.19289932169672
1336,11월,도봉구,commercial_area,42.516517429641254
1337,11월,도봉구,industrial_area,47.93218211233782
1338,11월,도봉구,main_street,58.74050173455841
1339,11월,도봉구,residential_area,47.59451649526233
1340,11월,도봉구,roads_and_parks,54.0201556561356
1341,11월,도봉구,traditional_markets,41.34338961907211
1342,11월,동대문구,commercial_area,51.288853379157594
1343,11월,동대문구,residential_area,45.88406608637701
1344,11월,동대문구,roads_and_parks,64.30545970962928
1345,11월,동작구,commercial_area,48.71163015437274
1346,11월,동작구,industrial_area,46.44182393904224
1347,11월,동작구,residential_area,48.043220401134185
1348,11월,동작구,roads_and_parks,55.45419198368041
1349,11월,동작구,traditional_markets,48.35733880652768
1350,11월,마포구,commercial_area,54.700842791925844
1351,11월,마포구,industrial_area,47.05875691841714
1352,11월,마포구,main_street,58.365620626288006
1353,11월,마포구,residential_area,46.4219834776772
1354,11월,마포구,roads_and_parks,68.89913088926247
1355,11월,마포구,traditional_markets,44.37513871290443
1356,11월,서대문구,commercial_area,43.971281379449564
1357,11월,서대문구,public_facilities,54.234896471936366
1358,11월,서대문구,residential_area,45.501050907578694
1359,11월,서대문구,roads_and_parks,44.7371453735006
1360,11월,서대문구,traditional_markets,55.23742814778221
1361,11월,서초구,commercial_area,55.290885867287166
1362,11월,서초구,industrial_area,45.40915900364861
1363,11월,서초구,main_street,65.77967386180956
1364,11월,서초구,residential_area,47.90168074197782
1365,11월,서초구,roads_and_parks,54.037527158485794
1366,11월,성동구,commercial_area,49.98335501276678
1367,11월,성동구,industrial_area,48.704365359696226
1368,11월,성동구,main_street,51.45046765741583
1369,11월,성동구,parks,60.179282149985745
1370,11월,성동구,residential_area,46.42196322691841
1371,11월,성동구,roads_and_parks,69.40667414868818
1372,11월,성북구,commercial_area,57.00032288114185
1373,11월,성북구,industrial_area,57.391419774940886
1374,11월,성북구,residential_area,46.156191738382205
1375,11월,성북구,roads_and_parks,57.572920977168906
1376,11월,송파구,commercial_area,47.60142334335083
1377,11월,송파구,industrial_area,50.622497318840885
1378,11월,송파구,parks,56.65618979175483
1379,11월,송파구,residential_area,45.99071799139705
1380,11월,송파구,roads_and_parks,60.14587983102249
1381,11월,송파구,traditional_markets,55.74405800069702
1382,11월,양천구,commercial_area,48.63515330110378
1383,11월,양천구,industrial_area,50.722352886090285
1384,11월,양천구,main_street,65.12174077850067
1385,11월,양천구,residential_area,46.48531486591817
1386,11월,양천구,roads_and_parks,62.13243635659751
1387,11월,양천구,traditional_markets,43.92136472246395
1388,11월,영등포구,commercial_area,49.62518345911747
1389,11월,영등포구,industrial_area,46.85994718998869
1390,11월,영등포구,residential_area,46.02712179615291
1391,11월,영등포구,roads_and_parks,67.1130351127114
1392,11월,용산구,commercial_area,44.44518107493455
1393,11월,용산구,residential_area,46.10678066755972
1394,11월,용산구,roads_and_parks,61.00787896795546
1395,11월,은평구,commercial_area,56.65154845528723
1396,11월,은평구,main_street,69.17433040601433
1397,11월,은평구,parks,60.4069973620334
1398,11월,은평구,residential_area,46.67911972904723
1399,11월,은평구,roads_and_parks,52.16132930129011
1400,11월,종로구,main_street,51.3064024825765
1401,11월,종로구,public_facilities,44.480274373722374
1402,11월,종로구,residential_area,45.18233175432431
1403,11월,종로구,roads_and_parks,62.45423408320002
1404,11월,중구,commercial_area,50.217577082676755
1405,11월,중구,industrial_area,45.93193252663213
1406,11월,중구,main_street,54.79707546042122
1407,11월,중구,residential_area,46.31829768642383
1408,11월,중구,roads_and_parks,51.778892196006005
1409,11월,중랑구,commercial_area,44.16154027245566
1410,11월,중랑구,industrial_area,43.29726304397357
1411,11월,중랑구,residential_area,45.76837999323788
1412,11월,중랑구,roads_and_parks,58.50586553677036
1413,11월,중랑구,traditional_markets,42.824476859529994
1414,12월,강남구,commercial_area,53.65595049089853
1415,12월,강남구,industrial_area,55.62465332844365
1416,12월,강남구,main_street,62.50442773600669
1417,12월,강남구,residential_area,47.80313461894113
1418,12월,강남구,roads_and_parks,65.84235199741538
1419,12월,강남구,traditional_markets,48.463457137663376
1420,12월,강동구,commercial_area,51.22797048278375
1421,12월,강동구,industrial_area,49.12997636059234
1422,12월,강동구,main_street,65.79870128808226
1423,12월,강동구,parks,58.022851305884025
1424,12월,강동구,residential_area,53.92173346106297
1425,12월,강동구,roads_and_parks,60.72485131491358
1426,12월,강동구,traditional_markets,46.83229870438204
1427,12월,강북구,commercial_area,49.965214525407475
1428,12월,강북구,parks,54.15670217100285
1429,12월,강북구,residential_area,48.59585576291925
1430,12월,강북구,roads_and_parks,47.48539173865273
1431,12월,강북구,traditional_markets,50.62603341465054
1432,12월,강서구,commercial_area,65.73041979949875
1433,12월,강서구,industrial_area,50.89626949508668
1434,12월,강서구,main_street,63.89185950988582
1435,12월,강서구,residential_area,51.01067792983149
1436,12월,강서구,roads_and_parks,58.51408782768252
1437,12월,강서구,traditional_markets,54.7869354069264
1438,12월,관악구,commercial_area,50.60695571317459
1439,12월,관악구,industrial_area,42.63653140467657
1440,12월,관악구,main_street,59.145
1441,12월,관악구,residential_area,47.313232054962484
1442,12월,관악구,roads_and_parks,55.24087690631808
1443,12월,관악구,traditional_markets,51.89853664337695
1444,12월,광진구,commercial_area,35.2120743971889
1445,12월,광진구,main_street,58.88039682539682
1446,12월,광진구,residential_area,46.4467645248798
1447,12월,광진구,roads_and_parks,66.20300474987975
1448,12월,광진구,traditional_markets,49.55504227034363
1449,12월,구로구,commercial_area,44.854076674329974
1450,12월,구로구,industrial_area,51.64346895584688
1451,12월,구로구,residential_area,48.644764862178995
1452,12월,구로구,roads_and_parks,65.96016282549608
1453,12월,구로구,traditional_markets,44.35821292638919
1454,12월,금천구,commercial_area,55.686078936078935
1455,12월,금천구,industrial_area,45.051353198372034
1456,12월,금천구,public_facilities,43.325669631674394
1457,12월,금천구,residential_area,47.55445305167632
1458,12월,금천구,roads_and_parks,48.83558672070159
1459,12월,노원구,commercial_area,53.29024685110212
1460,12월,노원구,industrial_area,43.80585644822511
1461,12월,노원구,residential_area,48.8061202866232
1462,12월,노원구,roads_and_parks,54.2020619751048
1463,12월,노원구,traditional_markets,44.107128631177865
1464,12월,도봉구,commercial_area,44.5642328042328
1465,12월,도봉구,industrial_area,49.18854977010926
1466,12월,도봉구,main_street,58.58280423280423
1467,12월,도봉구,residential_area,48.06281916962453
1468,12월,도봉구,roads_and_parks,54.88473419189949
1469,12월,도봉구,traditional_markets,42.08437846315708
1470,12월,동대문구,commercial_area,51.49634978957571
1471,12월,동대문구,residential_area,46.915875869386646
1472,12월,동대문구,roads_and_parks,64.61338083213083
1473,12월,동작구,commercial_area,48.87354948292448
1474,12월,동작구,industrial_area,48.109049950114034
1475,12월,동작구,residential_area,48.84970201810668
1476,12월,동작구,roads_and_parks,56.2124469234845
1477,12월,동작구,traditional_markets,48.72802147464802
1478,12월,마포구,commercial_area,54.69078453453454
1479,12월,마포구,industrial_area,46.774434080096526
1480,12월,마포구,main_street,59.99980337480338
1481,12월,마포구,residential_area,47.13588563841008
1482,12월,마포구,roads_and_parks,70.95426907322069
1483,12월,마포구,traditional_markets,45.592614401707294
1484,12월,서대문구,commercial_area,44.4299239636988
1485,12월,서대문구,public_facilities,55.02368233618233
1486,12월,서대문구,residential_area,46.25851689106164
1487,12월,서대문구,roads_and_parks,46.112149470899475
1488,12월,서대문구,traditional_markets,55.67215201465202
1489,12월,서초구,commercial_area,54.70032532532533
1490,12월,서초구,industrial_area,43.88468516159816
1491,12월,서초구,main_street,66.17052306381166
1492,12월,서초구,residential_area,48.79585793363213
1493,12월,서초구,roads_and_parks,54.30305706620249
1494,12월,성동구,commercial_area,50.22616829704115
1495,12월,성동구,industrial_area,52.570483868054396
1496,12월,성동구,main_street,51.64365775549985
1497,12월,성동구,parks,60.625476190476185
1498,12월,성동구,residential_area,47.1295870610364
1499,12월,성동구,roads_and_parks,69.89930756892944
1500,12월,성북구,commercial_area,57.36150501867414
1501,12월,성북구,industrial_area,58.057028619528616
1502,12월,성북구,residential_area,46.61154262245138
1503,12월,성북구,roads_and_parks,57.577912827912826
1504,12월,송파구,commercial_area,49.251420939424975
1505,12월,송파구,industrial_area,51.506122076023395
1506,12월,송파구,parks,56.266216931216924
1507,12월,송파구,residential_area,47.03435981263608
1508,12월,송파구,roads_and_parks,60.26055853858539
1509,12월,송파구,traditional_markets,56.57673197485536
1510,12월,양천구,commercial_area,49.180173821952344
1511,12월,양천구,industrial_area,51.246798351061976
1512,12월,양천구,main_street,65.35830687830688
1513,12월,양천구,residential_area,47.10174847538557
1514,12월,양천구,roads_and_parks,62.484269330483954
1515,12월,양천구,traditional_markets,45.39741331210277
1516,12월,영등포구,commercial_area,50.38063434048084
1517,12월,영등포구,industrial_area,47.88276245597509
1518,12월,영등포구,residential_area,46.82288941021825
1519,12월,영등포구,roads_and_parks,67.82010354785629
1520,12월,용산구,commercial_area,44.998143825436266
1521,12월,용산구,main_street,57.75249643717135
1522,12월,용산구,residential_area,46.52810017556047
1523,12월,용산구,roads_and_parks,62.87791837791838
1524,12월,은평구,commercial_area,56.82416345367085
1525,12월,은평구,main_street,69.5271693121693
1526,12월,은평구,parks,60.62902116402116
1527,12월,은평구,residential_area,47.48818393267393
1528,12월,은평구,roads_and_parks,55.117153679653676
1529,12월,종로구,main_street,51.865558061821226
1530,12월,종로구,public_facilities,46.92372782446312
1531,12월,종로구,residential_area,46.29204355139786
1532,12월,종로구,roads_and_parks,63.00516281607047
1533,12월,중구,commercial_area,50.646599927849934
1534,12월,중구,industrial_area,46.50521771609464
1535,12월,중구,main_street,56.87294903926483
1536,12월,중구,residential_area,47.16534120999515
1537,12월,중구,roads_and_parks,51.984083463117706
1538,12월,중랑구,commercial_area,45.44460948173472
1539,12월,중랑구,industrial_area,41.61646224146224
1540,12월,중랑구,residential_area,46.66241314112134
1541,12월,중랑구,roads_and_parks,58.678022072215946
1542,12월,중랑구,traditional_markets,42.298679624324784
